Author: Rainesmike
Body: As a mere undergrad that took a stochastic processes course - this seems like a question that could be answered with markov chains??
Author: vogt4nick
Body: I recently curated some [SQL resources for the wiki](https://www.reddit.com/r/datascience/wiki/frequently-asked-questions#wiki_how_do_i_learn_sql.3F). You may find it useful. 
Author: AMaskedAvenger
Body: Quit it, willya?
Author: StellaAthena
Body: StackOverflow, Math Stackexchange, Cross Validated
Author: allattention
Body: Downvote to hell!
Author: ThegreatTorjack
Body: Hello all. I just recently graduated with a Master's degree in Physics and I just moved to a new city to become a data scientist. I'm working through a bootcamp course at the moment. I don't really have any questions as I don't really know what to ask, but I figured I'd throw my hat in the ring and say hello. I suppose if anyone has any general tips and comments that's always appreciated. The course is python based and I'll be learning SQL afterwards as it seems to be quite important.
Author: vogt4nick
Body: Which forums are you thinking? I’ll add them to the sidebar. 
Author: ElPresidente408
Body: Be careful with "trending" as you should already have your sample sizes defined ahead of time

* [https://stats.stackexchange.com/a/244664/45224](https://stats.stackexchange.com/a/244664/45224)
* [http://betatim.github.io/posts/early-stopping/](http://betatim.github.io/posts/early-stopping/)
* [http://www.evanmiller.org/how-not-to-run-an-ab-test.html](http://www.evanmiller.org/how-not-to-run-an-ab-test.html)
* [https://vwo.com/blog/how-to-calculate-ab-test-sample-size/](https://vwo.com/blog/how-to-calculate-ab-test-sample-size/)
Author: ratterstinkle
Body: I am extremely opposed to the general philosophy where people assume that their effect is present and that there just isn’t enough evidence to fully support it. They are asserting the alternative hypothesis after rejecting it! 

There is uncertainty in an estimate. Adding more data could move the estimate in either direction, so instead of saying that it is trending towards significance, you might as well just throw out the hypothesis test and say whatever the fuck you want. 

Yeah, yeah: a 0.05 cutoff is arbitrary, but the whole notion of “we tested if our effect was different from zero (or some value) and it wasn’t, but we are gonna go ahead and say it is, assuming we got more data that worked in our favor.”

The crazy part is how rampant this is in the published literature.

Rant complete. 
Author: ratterstinkle
Body: Haha. And it isn’t even a good ad! 

“You get job here easy.”
Author: alliethrowaway91
Body: now this is blatant advertising. 
Author: Fender6969
Body: What's wrong with having a discussion about different ways to approach a problem/topic? This could be good learning opportunity for many. 
Author: clausy
Body: I learned the hard way to not use the phrase ‘not statistically significant’ in the presence of a data scientist... there’s an hour of my life I’m not getting back. 😀
Author: tsteviex
Body: I generally post on/read the forums on Stack Overflow. Maybe the sidebar can have a link to help forums since Mods don’t want questions here?
Author: bbennett36
Body: Use   
        
    sns.heatmap(corrs)  
        
Author: is_it_fun
Body: WTF. Please stop doing that.
Author: topherisog
Body: It’ll just get marked as a duplicate
Author: foolishdude
Body: Yeah but 60k is not that much if you pay Paris prices everywhere and french taxes. 
Author: vhef21
Body: Trying to figure out if it's worth taking a course in Python where I know 1/3rd of the syllabus in other programming languages
Author: nnexx_
Body: Screenshot from this article :
https://towardsdatascience.com/the-next-level-of-data-visualization-in-python-dd6e99039d5e

why is it so hard to color a correlation map ?
This article is one of the many offenders, but takes the palm from the use of the infamous terrain colormap, and the mirrored x axis associated with a pompous title 
Author: vogt4nick
Body: Oof. Terrain is not the right colormap for this. 
Author: pedrodc23
Body: No offence taken, I appreciate you taking the time to actually give feedback. This something I like about this subreddit comparing to others. Thanks!
Author: pedrodc23
Body: I do appreciate the feedback, I've been getting some constructive feedback but this was the only one that actually touched topics like better code standards that I was indeed a bit lazy and the colour map, at first I didn't even notice but after this comment, I went back and totally makes sense! I honestly appreciate any feedback :)
Author: mnky9800n
Body: WTF is streamlining knowledge. Lol. Looks like you pay them 3 Grand they give you a certificate. Sure why not if you want a certificate.
Author: pedrodc23
Body: This was my first project with spark, linear regression seemed obviously the best ml algorithm after the exploratory data analysis but I also decided to try tree-based methods just to test their efficiency and accuracy basically. I kept them in the post in case someone needed to use them in another project.

The dataset does compromise around 20 years worth of data and we are using ml algorithms so I do think the "Big data machine learning" term applies well were, but I would be glad to understand why not :)  


As for this project, I was a bit constrained on what data to use, but the original dataset does contain the destination and departure airport, so indeed building a model on a specific route would provide interesting results! Since it was a university project for an introduction to big data on a tight schedule I didn't go that further, but it would be interesting!
Author: nnexx_
Body: Exactly !
To be fair your article was well written, I am just grumpy and fed up with the « everything you need to know about matplotlib » articles from beginners that can’t even color a correlation matrix correctly.
Author: pedrodc23
Body: Interesting! what do they use?
Author: nnexx_
Body: In France, the industry’s demand is growing fast, you’ll look at 40-45k junior salary in big non it companies with a lot of advantages (including killer healthcare).
Lots of ML driven startups in Paris too, but might be tough to find a serious one.
Lots of consulting firms, but from the emails I received from them, it doesn’t sound like most of them are as ML/DL versed as they claim.
Of course there is big laboratories in Paris like Valeo.ai for vision and autonomous driving and Microsoft.

I personally work in the aerospace industry and the demand is growing fast (Safran, Thales, Airbus, Dassault)

Edit : forgot about banks and assurance. I heard in paris you can look at 60k for a junior position 
Author: gquee
Body: It’s good feedback actually. And take everything with a pinch of salt and that’s how you accelerate your learning. 
Author: vinaybk8
Body: Please checkout logistic regression model with classification. It also depends on how many parameters you would like to consider. You can also consider DNNs(Deep neural network) depending on your type of parameters.
 
Hope this helps.
Author: ObjectiveLetterhead
Body: I agree u/datascigeek . Is there any other community for discussing data science related question. What the mods are doing isn't fair!
Author: mmcnl
Body: Europe is a big place, but I would say in The Netherlands there is quite high demand for data scientists and they are also well paid.
Author: Neu_Ron
Body: It makes no sense to do that. 
Author: AJ______
Body: I started my job as a data scientist nearly 3 months ago, and it's my first job out of university (went to uni and also work in the UK). From my experience from being balls deep in the job search after university, I would say there is a lot of demand for data scientists but unfortunately, the vast majority of listings I saw usually required already having some (usually 3+ years) experience as a data scientist/quant. So the demand is there but the hard part I believe is getting your foot through the door. 

Is it rewarding? I would say so. Most starting salaries I've seen for entry level data scientist roles are similar to that for an actuarial role, but if you want something that's more programming focussed, I'd be more inclined to go down the data science route over the actuarial one. I've seen some data science Jobs requiring 5+ years experience offering £100k+, so the earnings potential is certainly there. I've recently read that your long term earnings potential in the field also depends on other factors such as your ability to manage a team and do more client facing work, which may vary from company to company but is also worth noting. 

Whether the demand for one is more than the other I'm not so sure, but I do know that both are in demand and you probably won't go far wrong by becoming an Actuary vs becoming a data scientist. I have noticed a significant surge in the data science field though, and machine learning/AI is still a fast-growing area of research. 


Author: wolf_on_the_fold
Body: Exactly.  You'll have some type of demographic information that has data on frequency of purchase.  From that you can determine the probability of purchase any one of them will have in that time period.  From that you can determine the probability that any one of them will purchase tomorrow.  
Author: postb
Body: These are some of the most useful posts. Could we perhaps convert them to SO question answers or something. It seems a shame to delete that knowledge from public forum. 
Author: protostar71
Body: Can I ask why? Or will that get deleted too.
Author: leggo_mango
Body: I'm familiar with many supervised classifiers. I just can't seem to grasp how to do it with the datetime and answer the question. For naive bayes, how would that happen? Probability of customer buying given the date of tomorrow?

Author: oneonetwooneonetwo
Body: Yeah, they definitely get the time back somewhere so it's interesting in the sense that a) OP has shown that the aircraft prep processes are basically optimal (presumably there's no spare 5 minutes after the plane's ready they can hurry boarding into) *but* b) there do seem to be small efficiencies available that lets them make up a little time if it's a bigger delay.
Author: dresdenjass
Body: I know, right! 

I can only assume it's a test to see if I truly understand what's being done to the data during analysis and if I can apply those techniques without the shortcuts (read: benefits) that computerised analysis offers.

On the plus side, I guess that means there's only so much I can do by hand with the alloted time so hopefully it shouldn't be too complicated. 
Author: WhatIsAWutWut
Body: Well thanks for supporting the field :/
Author: wolf_on_the_fold
Body: Any of the classifier models will do it.  Just make sure you can accurately predict which bucket to place the customer in for tomorrow (Yes vs No) based on past buying actions.  Actually, now that I'm writing it I would probably choose naive bayes since I'm already thinking of bayesian probability for my prediction.
Author: brandit_like123
Body: Thanks for your response.
Author: thebrashbhullar
Body: You're right! having subfolders derived labels is better but in my case it won't work since my labels are more like "escalation", "BAU", "investigation" etc. 

This problem deals with client servicing mailboxes.
Author: DuffBude
Body: Dunno why you're being downvoted? I was taught the same thing about the reasoning behind using R.
Author: boyi
Body: A general data science courses do offer a good overlap between Stats and CS. But there is some problem with them. They are  not mature enough yet.  Lots are created to fill the hype and buzz around the exciting world of data science. It may mature, but not yet. 

Why would I recommend the regular degree like stats is it offers deeper understanding of the subject - preparing you to 'Think in stats'. Maching learning in many ways is just stats from the point of view of CS. We can learn and  master machine learning  easier when we have already master stats. 

This brings me to the my important point. When you're encountering uncharted territory, some unfamiliar data science problem, what will you do? Can the Master is Data science course prepares you for that? It will if the curriculum is deep enough. Then, it is good. But I doubt it when the course is built upon many different unrelated modules bound into one. A good understanding of core subject like stats prepares you for the unfamiliar. It offer a good grasp of the subject that instead of just being data science tools user, you can dwelve into becoming a creator.

Having said all this, if you do master in stats, you still need to prepare to learn a lot  more after finishing your degree. But things would be easier to learn because you have the basic foundation. If you do the mixed-up degree in data science, there is a good chance that you can only apply what you've learnt, as your foundation is not strong enough to dig deeper.
Author: nraw
Body: Hmmm.. I don't think I'd go with an external dataset purely because I've so far seen too many different email organizations, so what you define as intent might differ from your colleagues and it might differ from other datasets.

The previous time I was asked to do this i had it easier since people were already dragging and dropping emails to specific subfolders so that created my labeled data. 
Author: Wusuowhey
Body: This is really a basic question. You should at least google around for directories or databases of business listings. If all else fails just scrape yelp. 

Later on, to use google's api, keep in mind you'll need to sign up for an account with the google maps api and also link it to a credit card (but they won't charge you if you sign up for the free account).

If that's too troublesome just use one of the many other geocoding apis.
Author: van_d39
Body: Can I ask why?
Author: ale_g
Body: This data science master degree has a lot of math and statistics in it. It’s actually a lot of math and stats, come CS, like machine learning and coding, and, well, it looks great. You think it would be better pursing a regular degree and then ending up anyway in data science?
Author: ale_g
Body: You think the data science craze will eventually die?
Author: ale_g
Body: Do you think I could get hired with a Bachelor in physics? I really doubt it. Plus I’m from Italy. I don’t know what’s the situation like for physicists abroad, but here, with a bachelor only you can’t go anywhere.
Plus I don’t like the idea of graduating one year later..
Author: datascigeek
Body: Main question shows removed. Apparently deleted via mods. 
Author: datascigeek
Body: Ok. These don’t belong here then? I’ll stop answering them here anyways. 
Author: Owltoids
Body: I think DS implies more coding?

If anything, DS will segment away from BI and more towards CS.

CS/MLE/DS (what we think of a DS now) will start to mix a little more closely - aka coding with data tools in your skillset. My reasoning is that 80-90% of your time is spent feature engineering, and CS people already have an advantage in this area.

And PM/BI/Data Analyst will start to branch off - aka reporting/presentations/consulting with data tools in your skillset
Author: __compactsupport__
Body: We delete them.
Author: GoWiWi
Body: ? I didn’t delete anything. Still showing the full thread when I pull it up. 
Author: datascigeek
Body: Why did you delete your question? 
Author: MLTyrunt
Body: Usually predictive analytics are more closely associated with DS than BI. BI is said to be predominantly about records of the past and the present, DS to be about extrapolation to the future using ML. BIs Data warehousing and reporting are not so much about inventing novel, predictive data products which add value in innovative ways. DS is in my point of view different from BI, and requires a different, more programming-savy and creative skillset than BI. 

DS is already rebranded since a couple of years, the fuzz is now about AI and machine learning engineering. More complex techniques as reinforcement learning are productionized. Not all predictive analytics professionals have the skills to go more far than usual supervised and unsupervised learning kaggle competition stuff, so I guess ML engineering will become a subfield in data science recognized in its own right. Then again, all this terminology is not well defined anyway, I only try to tap some tendencies here. 
Author: jaco6y
Body: I don't really get why you would even attempt to use tree based methods on a relationship that is clearly linear, but all I really got from this is that you basically confirmed that planes often do not make up for their lost time in take-off delays..  "Big data machine learning" really have become buzz words lol.

Real world applications of how airlines do this (from what my boss told me he did at his old job a WHILE ago) are they use features like weather and historical records per airport/specific route. You then build schedules around those models and their confidence intervals.
Author: KarlWalters
Body: Funny, one of my good friends actually works on this very problem at NASA/FAA and they do not use Spark.
Author: pringlescan5
Body: I think its better to think of it as an evolution.  Yes it WILL evolve into more specific job titles and more consistent job descriptions.  Right now theres a lot of incentive for both employers and employees to just call everything data science and everyone data scientists because it just looks/sounds better.  

Its kind of as if you call everyone in a hospital room a "Medical Doctor".  Eventually, we will have job titles reflecting more specifically what we expect out of each person.   
Author: spacecoffin
Body: Congrats. I see some microservice writing in your future and much lower cloud bills for your employer. 
Author: diesign
Body: also might help with AX and section 508 compliance 🤷‍♀️
Author: shaggorama
Body: The Lady Tasting Tea
Author: tpm319
Body: DS is hyped, but the skills are not.

DS will trickle into other jobs either on the software side or on the domain expert side. 
Author: Patiiii
Body: I remember my web browser bugged out and all of the images had those tags on it. 
Author: Gabe_Isko
Body: Creating end points in python with flask seem viable for web accessible ode, if not the core of your webdev. If you are a JAMstack true believer, you still have to make your endpoints in something. I would rather do it with flask than a node equivalent at this point.
Author: GoWiWi
Body: Had to google the term but it looks like it could be translated into this situation. 
Author: dlphn___xyz
Body: grats but what does this have to do with data science?
Author: gggg8
Body: A lot of people, including myself, have traveled a winding career path.  It's probably less atypical than you might think.  Congratulations on your job.  You'll do fine.
Author: Omega037
Body: This belongs in the Weekly Sticky thread.
Author: Omega037
Body: This belongs in the Weekly Sticky thread.
Author: Fender6969
Body: Great recommendation. Coming from a business background, definitely helped me enter the data science field without getting too lost in the technical details. 
Author: datascigeek
Body: This is different than customer segmentation?
Author: redditxsynth
Body: read Dan Ariely's books if you like Khaneman 
Author: mrregmonkey
Body: They're summarizes of findings of causal studies without running experiments. 

Somewhat similar to doing A/B tests. At least related work.
Author: ProfessorPhi
Body: Eh, I'm a decent programmer and all domain specific languages such as Matlab, Julia and R suck when you're trying to build more complex code.
Author: datascigeek
Body: Terms you need to google : scraping data, TOS - ie if you need a journal publication will a journal publish a paper based on data that may have violated TOS. 

Second : geocoding addresses is a pain, especially if not formatted well. SAS has street level geocoding for US, as long as you have full version. Most unis have licenses. You can use Google maps for this but they have a low limit, and you only get about 200 worth of credits a month. You can burn through that pretty quickly. 

And - see if your state or city has an business license database publicly available. That usually has all the information already. 
Author: anecdotal_yokel
Body: This is a GIS problem. Try [these options](https://gisgeography.com/reverse-geocoding-services-addresses-free-paid/) 
Author: vogt4nick
Body: lol is this real? Are you time traveling back to the 1970s? What kind of job is this? What company is this? 

To be absolutely clear, my jokes are 100% directed at the company. Not you. 

Edit: reread the first part. I knew the gov’t was behind the times but seriously? That’s insane. I don’t even know what to recommend for this interview. 
Author: drfatboi
Body: if theres a time component involved go for ARIMA.
if you want something more complex and probably slightly more accurate RNN, LSTMs are the way to go. 
Author: vogt4nick
Body: Yeah, google’s geocoding is a solid choice. 

I’ve done this before too. I landed on the Python module, geopy. 

There are tons of APIs. Sometimes one returns nothing when two others agree. I ended up using geopy to hit multiple APIs at once. It worked out really well for me. 
Author: datascigeek
Body: Another thought: I’ll often ask a person technical questions until they get to one they don’t know. How they handle something they don’t know is something that’s helpful for me to know as a hiring manager. Are they the person who Googles first, remembers to ask for help, only asks for answers and never tries to solve something on their own, try to solve it, or gives up. This can happen a lot in the early days of a job and someone who doesn’t know how to gracefully deal with the unknown is definitely at a beginner level. 
Author: datascigeek
Body: Are you planning to sell this model or make money of it? Are you making money by doing this analysis? 

When it says no commercial, if you’re not deriving financial gain, you’re usually in the clear. 

Disclosure: I am not a lawyer. 
Author: datascigeek
Body: If you have 500,000 samples you’re doing 500000x500000 comparisons. That’ll be damn slow. First remove exact matches. Then clean and remove those matches. Then try fuzzy linkage on remaining data. If you can limit it based on zip codes or state that may also reduce the number of comparisons. 
Author: Gabe_Isko
Body: It would be interesting to try to model if planes take less time to board or more time when they arrive late, and get some insight about how speeding up the boarding process could help with plane delays and get gates open. I think a more rigorous analysis of how delays affect gate availability and an analysis on if they cause subsequent delays is neccessary. 
Author: HungryQuant
Body: I think that goes back to case 1.  You're training data has +/- 3 standard deviations well represented for some independent variable X (we'll assume it's normal, I guess), and you use the model to predict on some observation where Xi is 5 standard deviations away from the center of your distribution.

I think your question is more or less "how poor will predictions be on that case?". It will depend on your model type and the relationship between X and Y.
Author: Patiiii
Body: cause people here have a fat hard on for esl and islr 
Author: im_not_creative0000
Body: Not sure why you’re being downvoted, OP specified not textbooks. 
Author: westcoastbeard
Body: I'm not even remotely interested in baseball but still thought that Moneyball was well worth the read/watch.
Author: whaddahellisthis
Body: Nothing that specific. I am not looking for survey books, I am looking for a specific topic in greater depth. Nothing on the list, which I searched first, meets these criteria. 

EDIT:  To clarify, I am looking for Master’s degree level books in depth. I have a pretty solid foundation, but I need to learn more linear/time Series stuff to apply dynamic time warping for a project at work. 
Author: vogt4nick
Body: Search engine optimization probably. Image results drive more traffic to the site.
Author: vogt4nick
Body: Recommended books are on the wiki

https://www.reddit.com/r/datascience/wiki/resources#wiki_books
Author: __compactsupport__
Body: * I like math.  This is probably the discipline where I get to do the most math (other than professor)

* I like scientific computing. This is probably the discipline where I get to do the most scientific computing (other than professor)

* Few tedious tasks.  Automating a ppt is hard, but automating stuff in this position is more or less easy.

* I can be nerdy about math with my teammates.

* The things I work on have direct effects on lines of business.

* Money isn't my biggest motivator, but the earning potential is great (for now)
Author: lucis_aeterna
Body: The babes, of course...
Author: NumerousMycologist
Body: The desire to pay more taxes
Author: wolf_on_the_fold
Body: Salary
Author: JoseSartori
Body: That was so informative! The links in the article will surely be useful when practicing for possible interviews. Thanks!
Author: Divisible-by-zero
Body: Usually alt tags store information such that screen readers for the visually impaired can describe pictures. Obviously Instagram is all user generated content, so plugging in image recognition tagging into that field is about as good a solution as it gets.
Author: mustachequestion
Body: Depends on the company and industry. As a head of analytics / ds team in tech I care about concepts not degrees 
Author: dsmsp
Body: Sounds like you found an important niche and that you are excited. All in all, sounds awesome! Congrats!

Author: Turing__Incomplete
Body: Money.
Author: marmalade_jellyfish
Body: For computational social scientists: 

*Bit by Bit: Social Research in the Digital Age* by Matthew Salganik
Author: niall_9
Body: Short answer is no, I imagine with a stats or cs degree supplemented with coursework from the other discipline in conjunction with some networking, hard work,  and determination will get you there. It definitely will help to have an advanced degree because you DS requires a decent amount of breadth and depth. Plus recruiters might not even consider people with less than a masters. Here’s some quick DS stats:

19% have a bachelors 
28% PHD
46% Masters

https://365datascience.com/data-scientist-profile-2019/



Author: polandtown
Body: All depends on the field you want to go in to was well as how you currently plan to learn new skills and market yourself for future jobs.

&#x200B;

Elon Musk dun care about having a degree, but the HR administrator at X government's hiring department sure does.
Author: vogt4nick
Body: I could assume the worst and tell you they're insane for expecting you to build a good NN on data you don't understand with no labeled target data. But that's really something you can weed out at the interview. 

It's far more likely that they know it's ridiculous. They want you to walk your process. Document everything. Broadly, that boils down into three sections for your presentation:

1. Summary stats
1. Hypotheses
1. Strategy (Methodology)
1. Results
1. Conclusions and Improvements

Acknowledge the model is shit, but don't fuss over it. "Why" and "how" are far more important than "what."
Author: LoveFromTheLoam
Body: I'm an R and python programmer who doesn't want to to anything with SAS or Stata. That doesn't mean my self worth comes my choice of tool. I work with a lot of people that do amazing research with tools I would never choose but I wouldn't say they are 'wiping their asses with leaves'
Author: vogt4nick
Body: You may like this thread (and article) from a few weeks ago: [Mastering the DS Interview Loop](https://www.reddit.com/r/datascience/comments/air0nf/mastering_the_data_science_interview_loop/). 
Author: __compactsupport__
Body: There was an entire mega thread about this

https://www.reddit.com/r/datascience/comments/8jneyb/ds_book_suggestionsrecommendations_megathread/
Author: JoseSartori
Body: Hey you! I'm an Engineer with academic experience in experimental statistics applied to agronomy (undergraduate). I'm currently in my second year of a MSc. by research in Statistics focusing on Bayesian Data Analysis. I've taken the general Calc I-III, Linear Algebra, Programming (R) core courses, plus the following: Math. Stats and Probability Theory; Computational Statistics; GLM; Bayesian Inference; and Time Series. I have about 9 months before I start job hunting and would like some input from Data Scientists into how I can show experience to future employers. As of now most of my work has been research-oriented, although I do have a solid background in traditional statistical data analysis (not much machine learning stuff, unfortunately). Also, besides delving deeper into Machine Learning algorithms and learning a little bit o SQL, are there any other tips you would give me?

&#x200B;

Thank you all very much! 
Author: Narratticus
Body: Imo, not necessary (stats is in high enough demand to make a BSc sufficient). May be the difference between making it through an application stage or not, depending on what jobs you're going for, but if you've already got a job and are getting experience, I'd say you're fine without. Just may not be able to go straight into more senior positions as easily. 
Author: vogt4nick
Body: I’m building out the wiki, so I’d appreciate your feedback on these:


https://www.reddit.com/r/datascience/wiki/frequently-asked-questions#wiki_do_all_data_scientists_hold_graduate_degrees.3F

And

https://www.reddit.com/r/datascience/wiki/frequently-asked-questions#wiki_should_i_go_to_grad_school.3F
Author: CoreFour1996
Body: Just wondering, how are Freakonomics and Super Freakonomics related to Data Science? I read both in high school and don't remember that aspect of the books.
Author: DoctrineOfChance
Body: * The signal and the noise - Nate Silver
* Expert Political Judgment - Philip E. Tetlock
* Superforecasting - Philip E. Tetlock
* Fooled by randomness - Nassim Taleb
* Black swan - Nassim Taleb

I also enjoyed The Visual Display of Quantitative Information by Edward Tufte if you are interested in data visualization, though it does not follow the same formula as the others, and is a bit drier to read. And also Moneyball by Michael Lewis if you are interested in Baseball.
Author: damnpagan
Body: The forecast package for R is excellent and can quickly try to fit a range of timeseries models to your data
Author: Starrystars
Body: https://www.reddit.com/r/datascience/wiki/books
Author: RoystonBull
Body: I am absolutely unqualified to comment on your specific resumė, however, you are obviously delighted about the results of your particular journey, so all I can say is, congratulations and we'll done!
Author: kingoffish
Body: thank you!
Author: kingoffish
Body: thank you!
Author: Jenos
Body: Thanks!
Author: rghu93
Body: One of the most difficult books that I've ever read.. it's fascinating...
Also Happy cake day!
Author: dlphn___xyz
Body: r/datasets, kaggle, data.world
Author: demarius12
Body: Yes, that’s definitely on the lower end for NYC but perhaps that doesn’t include the full compensation. None the less, that’s nothing to be ashamed of, it’s still good money. You will likely move around a few times over the next decade and your value will only go up with more experience. 
Author: aspera1631
Body: There are a couple good resources for this:

[Kaggle Data Sets](https://www.kaggle.com/datasets),

and [data.gov](https://www.data.gov/).
Author: seoulmeister
Body: Hey all (and practicing Data Scientists in particular), I'm currently enrolled in a DS bootcamp and looking for ideas for my first Capstone project. I have a data set that I'd really like to use, but I'm not sure what the best thing to do with it would be. I would love some input from you all!

The data set is 3 years ('16-'18) of test results for the New York State mathematics exam for grades 3-8 (found here: https://data.nysed.gov/downloads.php).

The files have all elementary and middles schools of every county in NYS, with student performance on the exam (aggregated by grade level). Student performance is measured in Levels, 1-4.

Even though individual student results aren't included, I think this data set is really interesting and would love to use it for my project. My initial thought is to do some sort of regression analysis to predict a particular school's or district's performance in future years, but I don't know if 3 years of data is enough for this. Data sets dating back from 2006 also exist, but don't break down to individual counties/schools like 16-18 do.

Anyone have any thoughts on what else I might be able to do??? Appreciate the help!
Author: demarius12
Body: Congrats man. Breaking in is the hardest part. Now prepare to be bombarded by recruiters on LinkedIn!
Author: goodgameplebs
Body: Thinking Fast and Slow, by Daniel Kahneman. Details biases we have and heuristics we use, if you liked Freakonomics you should read it.
Author: madtownbred
Body: The Ghost Map - Steven Johnson
Author: flappymcnasty
Body: Just wanna add that I made one o' them flow thingies. Don't wanna spam this sub with a separate post, so here it is: https://imgur.com/gallery/t8Rg7y3

[I might put it in r/dataisbeautiful, though, cuz they deserve spam]
Author: forbiscuit
Body: "When I imagine my perfect job, I always dream of getting paid to solve problems using my general math-related skills, so data science could seem my cup of tea."

Get the job first before doing masters. Get a taste of the work environment, develop the discipline, and gain non-academic experience. Pursuing Master's directly after Bachelor's is not a good career move/strategy. If you wish to work within Academia, then that's a different story.
Author: dissonant_worlds
Body: There some IT-heavy fields that involve (some) data but do not involve intense mathematics. The pay is reasonable. I'm reluctant to label these as "data science," but these fields do exist.

**Edit**:--

Somebody more knowledgeable could kindly mention some of these fields, here.
Author: Gabe_Isko
Body: Yeah, it certainly does a good job showing how to use all the tools.
Author: nnexx_
Body: Empirical Methods for Artificial Intelligence by Paul R Cohen.
An amazing book covering all statistical methods you’ll ever need with great intuition. 
Author: jipinprime
Body: https://elitedatascience.com/books
Author: Patiiii
Body: not in the same vein 
Author: Patiiii
Body: data science for business 

Author: dlphn___xyz
Body: ARIMA
Author: boyi
Body: Get into Statistics or CS based master program. If you can only pick one I am more incline to suggest to you doing Stats, and pick up machine learning components as part of the course where you'll get use to algorithm design and complexity. I suggest stats as we need to have to strong understanding of it to go further in machine learning modeling.  If you're able to do PhD, then  master in stats and PhD in CS (or mathematical and machine learning based research) would be my suggestion. I am suggesting based on experience as I am more or less has the same kind of first degree like yours. That's how I ended up in data science.
Author: nnexx_
Body: Sorry if I sounded rude, it would just be great to mention when the article is written as a beginner :)
It will also open the discussion to new inputs 
Author: pedrodc23
Body: I do agree with you, this was a university project so not really an option, and the initial set of variables is quite big, but then realizing that the depDelay had the most impact was indeed unsatisfactory. A bit too obvious.. Nonetheless, the resulting model using linear regression didn't take much time to run considering a full year worth of data and provided great accuracy. The main point of the post is to help new guys in data science, such as I, to quickly start their project and explain some basic knowledge!
Author: oneonetwooneonetwo
Body: It's also slightly sad how close to 45 degrees that line is. They make some time up on longer delays but a plane that arrives 5 minutes late is probably going to be leaving about 5 minutes late too.
Author: pedrodc23
Body: >It would be great to refrain from writing a Medium article every time you spend 20 minutes with a new language.

I totally agree with the proposed amendments to the code, they do stand by better code standards, feel free to pull request!  


Thanks for the feedback :) I'm new to data science and spark projects and will take that into consideration on the next project!
Author: mock6993
Body: oh also How Not to Be Wrong, not data science specific but helps with general statistical intuition. 
Author: mock6993
Body: Signal and the Noise - Nate Silver
Author: Lifaux
Body: It *might* have been due to culture concerns about interpretability - I have a colleague who used to work in DS for a company specialising in loans and they prioritised Decision Trees because they were so easy to interpret and ensure that they wasn't any bias/discrimination in their recommendations. 

I'd really recommend looking into https://www.scribd.com/document/382185710/IJF-Published-M4-Paper too - it's a really good write up that discusses the importance of using hybrid approaches, which is also what [Unofficial Google](http://www.unofficialgoogledatascience.com/2017/04/our-quest-for-robust-time-series.html?m=1) mentions here. 
Author: jake0fTheN0rth
Body: Introduction to Statistical Learning by Hastie is a must read
Author: krandaddy
Body: Second but instead think you should look at stats and/or computer science. But put in a lot of dilligence looking for a CS program that is what you want.
Author: OtherwiseDoughnut
Body: Awesome suggestion, thank you! And good noting on seasonality, the industry is finance and accounting so you can imagine where that's going to come into play here. I definitely think forecasting is the right track here, I'm pretty sure they didn't know 100% of what they were doing when they selected using a decision tree so I'll definitely look into what you mentioned!
Author: DuhDeng
Body: Weapons of Math Destruction should be a good one! 
Author: loconessmonster
Body: Don't fall for it. Get a math,physics,stats, etc. ("Regular") degree. When the data science craze dies down you'll thank yourself for having a flexible degree name.
Author: nnexx_
Body: « Building a big data machine learning application » 
Caches the data frame asap, uses convoluted if then else instead of pattern matching, uses convoluted pipeline syntax for no reasons.

It would be great to refrain from writing a Medium article every time you spend 20 minutes with a new language.

Oh and of course, the mandatory  correlation matrix bad colormap 
Author: fvonich
Body: Absolutely you can
Author: DeepAlternative
Body: I start my new job as a Data Analyst on Monday!

Thanks to this sub for being a small guide over the last 15 months. I learned a lot about the field and MUCH more about what I needed to improve to land my first job here. 

It’s a long process and I’ve still some ways to go. I plan on returning to school for a graduate degree in stats in the next few years, on the company’s dime hopefully.

Thanks again and good luck to everyone else!
Author: Lifaux
Body: Purely because you've mentioned that the question has a time component, I'd share your caution about using a decision tree because it can't take that into account. 

If you do end up switching models, I'd look into FB's [prophet](https://research.fb.com/prophet-forecasting-at-scale/) model or anything forecast based over ML based purely so that you can take the seasonality into account - most businesses are going to have months that perform differently to others with some regularity. You could also look into Hyndman's Forecasting Principles & Practice if this is something you do regularly as he has a lot of good start points and did the forecast library in R. 

But without a great deal of information about why the model isn't performing well, it's difficult to know if it's performing badly because it's not well suited to the problem - maybe they don't have a great deal of seasonality and my comments about forecasting are way off. I've done an end of day model revenue forecaster using xgboost in the past that mostly took lagged factors into account - adding expected conversion rates for previous days & weeks helped considerably, as did adding in combination effects by testing the multiplication & addition of numeric fields, as a decision tree is unable to consider multiple columns at once otherwise. 

(Edit; I had a look at the ML subreddit and they had a really good recent post about https://www.reddit.com/r/MachineLearning/comments/amj60h/d_what_are_some_modern_machine_learning/ - they mostly go down for Prophet and LSTMs. I'd go with Prophet first, it's SO interpretable and friendly to use, but they also talk about XGBoost in some detail)
Author: rghu93
Body: Thanks for your response, it really helps. Can I dm you for some more questions?
Author: vogt4nick
Body: [In the wiki](https://www.reddit.com/r/datascience/wiki/resources?st=JRXRSUOD&sh=81cc266d)
Author: etylback
Body: You get what you paid for.
Author: Gabe_Isko
Body: While this article does a good job explaining how one *might* use spark to solve a real world problems, its conclusion is very unsatisfactory. A delay to a plane's arrival at an airport produces a delay in it's departure time - did we really need machine learning to figure that one out?
Author: jdyr1729
Body: Hey. I'd like each meetup to basically be a bunch of short presentations about inspiring data-science projects people are working on. We'd then film them and put them up on YouTube for the world to see.
Author: cdhimmel
Body: Aside from the invaluable career advice including templates for company communications that we ALL need, there is a HUGE amount of technical explanations given by the mentors of the group and other students that goes way beyond the technical workshops so far made available.

ALSO, we're starting a 9-week instructor-led series of technical workshops next week, free for all DSDJ members. There, Data Science/Machine Learning concepts and techniques will be developed from scratch, making sure everyone that has joined the series has available to them the opportunity to get up to speed on the latest theories and applications. There will be lots of homework, where you will build your own pipelines, with ample support from the instructor and team. This is a GREAT way to practice your ML skills, including data wrangling, visualization, modeling and pipelines.

This series will perfectly complement the job-seeking advice, making sure applicants are equipped with the technical machine learning knowledge they need to field the questions with great understanding!
Author: Africa-Unite
Body: Interesting, I'm in a master's program myself, but completely unrelated to Data Science. I've been using my final academic year to sneak into stats/R/SAS classes, and any lead I can take in terms of what to study, I follow. So will definitely look into these.
Author: BlueDevilStats
Body: > he downside of R is that it cannot really handle extremely big datasets

This isn't *exactly* true anymore. The Rstudio team has created [sparklyr](https://spark.rstudio.com) to fill this need to a reasonable degree. Having said that I largely agree with you and still prefer python for most purposes.
Author: RyBread7
Body: As an aspiring data scientist I feel like this is a great idea. Data science meetup already exist in most all major cities though. It's there something that would make yours distinct? 
Author: jambery
Body: Yeah, or any model really. They were often open ended questions, such as predicting customer churn. You then go in and find a suitable feature, train some models on the data using k-fold CV, then validate it with confusion matrixes/ROC curves etc while explaining what you did along the way
Author: data-j
Body: Sounds like definite great advice that I will make a priority. 
Author: nowTHATScomedy
Body: It sounds like your firm is quite the exception. I’d say it’s pretty well known hedge funds/AMs are closing and fees are going down. At my last firm the pay trajectories we’re going down. 

https://www.bloomberg.com/news/articles/2019-02-05/here-are-the-finance-firms-cutting-jobs-amid-2019-market-turmoil

I don’t think asset management will be the same. Analysts will need data science skills. 
Author: Africa-Unite
Body: What do you mean by model exactly? Like a regression of some sort?
Author: Omega037
Body: This belongs in the Weekly Sticky thread.
Author: jambery
Body: Yes! Try to work on some interesting projects and use ML to predict something! A lot of time in interviews was spent talking about my own projects.
Author: jambery
Body: I came off of some big projects at school and so going into them I was already pretty comfortable with R and Python. SQL I used hackerrank to refresh my memory. However there was a period of time where I didn't have any interviews, and so the best method for me as a refresher was to just download a dataset from Kaggle and go at it!

Interviews themselves I googled "data science interview questions" and learned from there.
Author: jambery
Body: There were many times where I was in that situation and I felt defeated and that I would never become a Data Scientist, so I definitely understand. Glad it motivated you and keep putting your best foot forward. :)
Author: brandit_like123
Body: Ouch
Author: jambery
Body: During school I was a bit cocky and thought I would land something quickly as well. It wasn't until I started interviewing that what I learned so far was the tip of the iceberg in what real world DS is.

However if you do have a data science-rish role at the moment you may have better luck than I did!
Author: jambery
Body: To be honest, I felt that most interviews were very straight forward with what you find if you google "data science interview questions". However this does not mean they weren't difficult - many questions involved machine learning, such as "how does random forest work? What is L1 L2 regularization? Explain what XGBoost is." Lots of time was also spent talking about my personal projects in school, why I chose certain methods, etc. 

Towards the beginning my nerves got the best of me and I would blank out or explain something very poorly, but I took each failure as a motivator to keep on practicing and rehearsing answers in my head.
Author: jambery
Body: Love seeing fellow Statisticians!
Author: jambery
Body: Thank you!

I started off in Excel too but found that R and Python can do things much quicker and better than Excel. I would try and take some time to learn R with Tidyverse (a library within R.) Tidyverse is used for data wrangling and is very intuitive. I myself started off with Python but both have their advantages. 

Lastly, on my resume I listed 4 projects. 2 projects involved a topic I was interested in, where I designed a ML process from end to end. 1 project involved a common real world scenario - ML with customer segmentation (trying to find potential customers.) My final project involved statistical modeling and inference. I chose these 4 out of all my projects in school because I felt it showcased the best versatility in my knowledge. 
Author: jambery
Body: I have a classmate in the same boat and he's having a really tough time breaking in. I would try to find some sort of stepping stone job, even something as small as Excel/BI work.
Author: jambery
Body: 1. I initially began applying on Indeed but found that LinkedIn had a much better interface, as well as lots more jobs. Nearly all of my applications was sent through LinkedIn which often directed me towards greenhouse.io (probably my favorite system, super easy and quick.) However, if there was an Easy Apply option, I made sure to check if they had a posting on their own website.

2. I did not, but I did make sure to mention that I had specific skills they were looking for on my resume.

3. They were all take home assignments. However at one of the companies I accepted the offer from the third round consisted of me being paired with my manager and asked to write a ML process in front of him.
Author: sudoranger
Body: No i mean do the math or formula and stuff to make a predictive future results based on past results (1-2 years) worth of daily results. For example, most popular hit numbers 0000-9999, most digits odds vs even, the positioning, hits interval (since it has date), pattern xxxx xyxy yyyy yxyx xxyy yyxx abcd etc, and many more permutations. I paid $5 to an nigerian math whiz 2 weeks ago but all he did was an ifcount() and some graphs from manual data... hahaha soci think data science in lottery is not about science at all but rather pure luck since the probability to strike based on statistics or random numbers are almost equal and the probability you get hit by a lightning thunderstorm is the same for you to hit the jackpot... any thoughts?
Author: etylback
Body: As a rule, any ad with data science on it is probably BS.

I mean, you hava DataQuest DataCamp, Udacity, Springboard, etc that offer courses, all of varying degrees of quality.

The good ones are going to be top dollar, and you need a lot of knowledge to sink in.

If you're set on doing this, you need to be steady, patient, and dedicate time to it.
Author: etylback
Body: I think th url for the DS videos is this one https://www.youtube.com/playlist?list=PL_H8SEcfTAXm_7MznYMX0tiw_CbGDd5hm
Author: Randybones
Body: You mean data as a photo of a spreadsheet
Author: vogt4nick
Body: If you have a few hundred companies, it may be worth just creating a table of known aliases and starting from there. 

|name|alias|
|:--|:--|
|google| google|
|google| google inc|
|google| alphabet|
|facebook|facebook|
|facebook|fb| 
|lone star trucking| lone star trucking|
|lone star trucking| lst inc|

This works well if known aliases are likely to be used again. It’s tedious to do this every time you get new aliases, so you can fuzzy match the against known aliases instead. You may even get a better classification that way. 
Author: keon6
Body: I guess the way I asked this question was kind of weird.

Anyways, real world data follows some joint distribution. And some data points might lie on the slightly far end of that distribution so that they are rare, but still possible (like 3 sds away from the median). 

Your training data might well represent the "true" distribution but up to 3 sds back and front. In that case, extrapolation might still happen. Would you still call this sample bias?

Author: hosea0220
Body: Fellow data scientist with an MS in stats here! :) Great job, congratulations!! 
Author: jdyr1729
Body: It's my data-science site.
Author: twentworth22
Body: Take a look at https://www.amazon.com/Data-Mining-Masses-Third-Implementations/dp/1727102479. It covers all the basics with examples in both RapidMiner and R
Author: MeatIsMeaty
Body: What is Black Swans?
Author: anonamen
Body: Current Population Survey tobacco supplement via IPUMS (U. Mich.). They let you generate free extracts with tons of individual-level data. It's a complicated dataset, but super good. That's the most common dataset for tobacco research, I believe.  
Author: 1000-autumns
Body: Are you sure you are receiving a JavaScript dictionary and not a JSON object? You can use the “jsonlite” package in R to automatically parse the contents into a list of easily accessible key-value pairs. There is a “JSON” package as well but I believe jsonlite is more modern and generally preferred.
Author: anonamen
Body: This is json, not text mining; you need a json parsing package. Look up R json packages and load it with one of those. there are a few. There are also some packages that will try to convert a nested list of jsons to a dataframe as well. One of those options should get you there.
Author: adam3247
Body: I was in a similar situation about two to three years ago. I took the path of learning SAS (a fairly common statistical analysis tool). The added benefit is that SAS supports SQL, albeit with a few minor differences in syntax. I also took a Database Management course at my local Community College to establish a foundational understanding of how databases work. The course leaned exclusively on SQL as the query language. I also took some formalized SAS training through the SAS company. I've done quite a bit of self study and am working my way through Data Science for Business. I've heard a lot of great things about this book and I'm about half-way done with it. It seems to be a great introduction to the many concepts within Data Science. It's not overly technical but it should give you an idea of where you might have an interest in focusing. I also took a Java course to boost my understanding of object-oriented programming. I am self-taught on VBA/Excel which was my introduction to programming and how I stepped away from Excel by leveraging macros to get into programming. I wouldn't necessarily recommend VBA unless you have plans to remain at a company that relies heavily on Excel without access to many other data analysis tools.

I've noticed a lot of positions within my company (Bank) look for R, Python or SAS. I've dabbled a bit with Python and it seems very easy to pickup.

I recommend learning Python. There are a lot of great books out there though I can't vouch for one in particular. I think it's important to understand SQL as it's somewhat of a safety net in that you will be able to directly query many/most data sources with SQL. However, keep your eye on the future and what languages/tools businesses will be looking for, e.g. Python.

Don't forget, these languages are simply intended to facilitate application of statistical concepts. Without a fundamental understanding of these concepts you're going to be at a disadvantage.

So, my strongest recommendation would be to ensure your Stats is up to par. I self-studied + took a course utilizing the book Elementary Statistics by Treola. It's a wonderful book and slightly less dry than others I've tried. I've also heard great things about Naked Statistics. Best of luck and feel free to reach out/PM with any questions!
Author: etylback
Body: I see above that you say you have a 500 K row dataset, and that the algorithm is slow.
Have you extracted first the column with the names to work it alone?

Also, 500 K rows is nothing for SQL.
You could dump the data in a SQL table so you have some sort of id (In order to shove back) and the names.
You then start by cleaning by hand (For instance, removing places where there are more thna 1 space to a single one, trimming spaces from the ends if they exists, etc)

You then use simple SQL queries to replace wrong names for right ones, and once you're happy with your data you shove it back.
Author: etylback
Body: As a first advice, I'd say to create a frequency table of all the names, and see what's there.

Unfortunatelly for this kind of issues there's nothing available but brute force.
You might have to code case for case; but then having a good overview of how big the problem is will be a good starting point.
Author: DueDataScientist
Body: Congrats on the job. I am going through the same process myself. Currently doing my masters in data analytics and I can relate to the rejections as I am new to the field as well. Your story has given me inspiration and hope. 
Author: aryancodify
Body: What is automatic rejection?
Author: Complex_Eye
Body: that's Great
Author: TheChanneel
Body: thanks
Author: ObjectiveLetterhead
Body: Why so? For example I don't prefer pie charts and try to look for other ways of  representations. Since it's difficult for human eyes to judge the distribution of data from pies. 
